<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad172d9d10ef4ae7ad1dffdc9f4112a1" Name="Diagram1">
        <EntityTypeShape EntityType="taphoaModel.chitiethdb" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.chitiethdn" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.ChucVu" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.hdn" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.hoadonban" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.khachhang" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.ncc" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.NhanVien" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="taphoaModel.sanpham" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="taphoaModel.fk_cthdb1" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.fk_cthdb2" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.FK__chitiethd__mahdn__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.FK__chitiethdn__maSP__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.FK__NhanVien__maCV__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.FK__hdn__mancc__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.FK__hdn__manv__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.FK__hoadonban__maKH__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="taphoaModel.FK__hoadonban__maNV__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>